spring.application.name=Timease Backend

# remote
spring.datasource.url=jdbc:postgresql://ep-noisy-haze-a8qzcts9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_QXzs6ucjT0pO
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=A4C555AD9F7B2BADDC51EBDB5878345D6EF1234567890ABCDEF1234567890ABC
jwt.expirationMs=3600000
jwt.refreshExpirationMs=2592000000

#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#jwt.secret=${SECRET}
#jwt.expirationMs=${EXP}
#jwt.refreshExpirationMs=${REFRESH_EXP}

#spring.datasource.url=jdbc:postgresql://localhost:5432/timease-db
#spring.datasource.username=admin
#spring.datasource.password=admin
#jwt.secret=A4C555AD9F7B2BADDC51EBDB5878345D6EF1234567890ABCDEF1234567890ABC
#jwt.expirationMs=3600000
#jwt.refreshExpirationMs=2592000000

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#logging.level.root=TRACE
logging.level.com.timease.backend=DEBUG
#logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Notification System Configuration
notification.scheduler.enabled=true
notification.scheduler.interval=3600000
notification.batch.size=50
spring.task.scheduling.enabled=true